akka {
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = ${?port}
    }
  }

  cluster {

    sharding {
      state-store-mode = "persistence"
      journal-plugin-id = "akka.persistence.journal.leveldb"
    }

    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552",
      "akka.tcp://ClusterSystem@127.0.0.1:2553",
    ]

    auto-down-unreachable-after = 10s

    retry-unsuccessful-join-after = off

    metrics.enabled = off
  }
}

namespace {
//  property = "application"
}
